spectrum: "server"
External module "server"
Index
Classes
Server
Variables
spawn
Object literals
defaults
Variables
spawn
spawn: any
Object literals
Const defaults
defaults: object
authorization
authorization: object
acl_path
acl_path: null = null
Path to ACL file
type
{String}
use_acl
use_acl: boolean = false
Use Access Control List (ACL)
type
{Bool}
general
general: object
host
host: string = "localhost"
Address of node
type
{String}
ip_whitelist
ip_whitelist: never[] = []
IP whitelist
type
{Array(String)}
password
password: number = 123
wallet password
type
{String}
port
port: number = 10000
RPC port
type
{Number}
use_http
use_http: number = 0
use http
type
{Number}
wallet_path
wallet_path: string = ""
wallet.db path
type
{String}
tls
tls: object
tls_cert
tls_cert: null = null
Path to TLS Certificate (=wallet_api.crt)
type
{String}
tls_key
tls_key: null = null
Path to TLS private key (=wallet_api.key)
type
{String}
use_tls
use_tls: number = 0
Use TLS protocol
type
{Number}
